<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane styleClass="cell_big_label" stylesheets="@DarkTheme.css" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
         <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
    </columnConstraints>
      <Label fx:id="id" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$id" />
   <Label fx:id="description" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$description" wrapText="true" GridPane.columnIndex="1" />
   <Label fx:id="progress" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$progress" wrapText="true" GridPane.columnIndex="2" />
      <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" styleClass="status-bar-with-border" stylesheets="@DarkTheme.css" GridPane.columnIndex="3" />
   <Label fx:id="goal" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$goal" wrapText="true" GridPane.columnIndex="4" />
   <Label fx:id="dateEnd" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$dateEnd" wrapText="true" GridPane.columnIndex="5" />
      <Label fx:id="timeEnd" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$timeEnd" GridPane.columnIndex="6" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
