<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root resizable="false" title="Import" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/help_icon.png" />
    </icons>
    <scene>
        <Scene>
            <AnchorPane fx:id="importWindowAnchorPane">

            </AnchorPane>
        </Scene>
    </scene>
</fx:root>

