<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Advyze" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css" />
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <TabPane id="tabs" fx:id="tabs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab id="dashboardTab" fx:id="dashboardTab" closable="false" styleClass="label" text="Dashboard">
                     <content>
                        <SplitPane dividerPositions="0.33, 0.66" orientation="VERTICAL" styleClass="pane-with-border" stylesheets="@DarkTheme.css">
                           <items>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" stylesheets="@DarkTheme.css">
                                 <children>
                                    <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-with-border" stylesheets="@DarkTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <items>
                                          <VBox fx:id="dashboardAnalyticsPlaceholder" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="analyticsHeader" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTSTEELBLUE;" styleClass="label-bright" stylesheets="@DarkTheme.css" text="\\$analyticsHeader" VBox.vgrow="NEVER">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="dashboardCustomGoalsPlaceholder" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTSTEELBLUE;" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Here are some of your goals:" VBox.vgrow="NEVER">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <VBox fx:id="dashboardSchedulePlaceholder" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTSTEELBLUE;" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Here is your upcoming schedule:" VBox.vgrow="NEVER">
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                             </padding></Label>
                                       </children>
                                    </VBox>
                                 </content></ScrollPane>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <VBox fx:id="dashboardTodosPlaceholder" prefHeight="150.0" prefWidth="100.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: LIGHTSTEELBLUE;" styleClass="label-bright" stylesheets="@DarkTheme.css" text="Here are some things you need to do:">
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </content></ScrollPane>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
                <Tab id="contactsTab" fx:id="contactsTab" closable="false" styleClass="label" text="Contacts">
                  <content>
                    <AnchorPane>
                           <children>
                         <StackPane fx:id="personListPanelPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab id="contactsTab" fx:id="detailsTab" closable="false" styleClass="label" text="Details">
                     <content>
                        <AnchorPane>
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.22338709677419355" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                      <items>
                                        <AnchorPane fx:id="personDetailedPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                        <AnchorPane fx:id="policyListPanelPlaceholder" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                      </items>
                                    </SplitPane>
                                 </children></StackPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab id="scheduleTab" fx:id="scheduleTab" closable="false" styleClass="label" text="Schedule">
                  <content>
                    <AnchorPane>
                           <children>
                              <StackPane fx:id="scheduleListPanelPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab id="todosTab" fx:id="todosTab" closable="false" styleClass="label" text="Todos">
                  <content>
                    <AnchorPane>
                      <children>
                        <StackPane fx:id="todoListPanelPlaceholder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <stylesheets>
                  <URL value="@Fonts.css" />
                  <URL value="@DarkTheme.css" />
               </stylesheets>
            </TabPane>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="70.0" minHeight="100.0" minWidth="450.0" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="SOMETIMES" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
