<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" styleClass="result-window" stylesheets="@AdvyzeTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" styleClass="result-text-display" stylesheets="@AdvyzeTheme.css" wrapText="true">
      <StackPane.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </StackPane.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextArea>
</StackPane>
